server:  
  port: ${DISCOVERY_SERVICE_SERVICE_PORT:8761}

#spring:
#  mvc:
#    static-path-pattern: /res/**, /resources/**
#  resources: 
#    static-locations: classpath:/META-INF/resources/, classpath:/dist/
        
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    
management:
  security:
    enabled: false 
  context-path: /depmanagement   
  
spring.freemarker.prefer-file-system-access: false  
  